# API Token (método de autenticación recomendado)
CF_API_KEY="

# Comentamos el email para usar el API Token en lugar de Global API Key
# CF_EMAIL=""

# ID de la zona de Cloudflare
CF_ZONE_ID=""

# Nombre del registro DNS a actualizar
CF_DNS_RECORD_NAME=""
